LOCAL_PORT=3000
DIST_PORT=11501
MYSQL_HOST=mysql
MYSQL_USER=atelier2
MYSQL_PASSWORD=atelier2
MYSQL_DATABASE=atelier2
## http_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128
## https_proxy=http://www-cache.iutnc.univ-lorraine.fr:3128